{
  "name": "@botmatic/wolfram",
  "version": "0.0.1",
  "description": "Wolfram integration with Botmatic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "now-pipeline --alias integration-wolfram.now.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/botmatic/js-integration-wolfram.git"
  },
  "keywords": [
    "botmatic",
    "wolfram",
    "chatbot",
    "bot",
    "messaging",
    "nlp"
  ],
  "author": "Botmatic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botmatic/js-integration-wolfram/issues"
  },
  "now": {
    "alias": "integration-wolfram.now.sh",
    "dotenv": true
  },
  "homepage": "https://github.com/botmatic/js-integration-wolfram#readme",
  "dependencies": {
    "@botmatic/js-integration": "^0.4.3",
    "@google-cloud/datastore": "^1.3.4",
    "dotenv": "^5.0.1",
    "mustache": "^2.3.0",
    "request": "^2.83.0",
    "tmp-file": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
